# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginxsvc","namespace":"my-ns"},"spec":{"ports":[{"name":"http","port":80,"targetPort":8080}],"selector":{"app":"my-pod"},"type":"ClusterIP"}}
  creationTimestamp: "2023-11-29T16:43:25Z"
  name: nginxsvc
  namespace: my-ns
  resourceVersion: "62754"
  uid: eadc6693-11da-4537-9d08-070d2116a07b
spec:
  clusterIP: 10.43.247.192
  clusterIPs:
  - 10.43.247.192
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: my-pod
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
